{
  "name": "esame",
  "version": "1.0.0",
  "description": "esame 26-01-2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamianoBonani/SE2Lab_Exam_2017_01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamianoBonani/SE2Lab_Exam_2017_01/issues"
  },
  "homepage": "https://github.com/DamianoBonani/SE2Lab_Exam_2017_01#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "request": "^2.79.0",
    "util": "^0.10.3"
  }
}
